<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <!--CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!--JS-->
    <title>Prod Zen</title>
</head>
<style>
    .title_homepage{
        font-size: 110px;
        margin-bottom: 0px;;
    }
    .subtitle_homepage{
        font-size: 50px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .video-container {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .btn_homepage{
      margin-bottom: 300px;
  }
  
  video {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 20%;
  }
  .callout {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 10;
  }
</style>
<body>
        <div id="home">
            <section class="video-container">
              <video src="ASSETS/background.mp4" autoplay loop playsinline muted></video>
              <div class="callout">
                <h1 class="title_homepage">PROD Zen</h1>
                <h2 class="subtitle_homepage">AGIL PRODUCTIVITY CONTROL SYSTEM</h2>
                <button onclick="kiosk()" type="button" class="btn_homepage btn btn-primary btn-lg btn-block">INICIAR</button>
              </div>
            </section>
          </div>
    <script>
        function kiosk() {
          window.open("index.html", "", "width=200, height=100");
          alert(window.parent.location);
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="JS/bootstrap.min.js"></script>
</body>

</html>